# demo

./: README.md  pom.xml
src/main/java/dplatonov/: AuditConfig.java  DemoApplication.java
src/main/java/dplatonov/controller/: CompanyController.java  UserController.java
src/main/java/dplatonov/dao/: CompanyDao.java  GenericDao.java  UserDao.java
src/main/java/dplatonov/model/: BaseEntity.java  Company.java  User.java
src/main/java/dplatonov/service/: CompanyService.java  GenericService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dplatonov/: DemoApplicationTests.java
src/test/java/dplatonov/controller/: CompanyControllerTest.java  UserControllerTest.java
src/test/java/dplatonov/extension/: MockitoExtension.java
src/test/java/dplatonov/service/: UserServiceTest.java  UserServiceTestJunit4.java
